/**
 * Translation Language Registry
 * Single source of truth for all supported translation languages.
 */

const LANGUAGES = [
  {
    id: "en",
    editionId: 20,
    name: "English",
    nativeName: "English",
    translator: "Sahih International",
    sectionLabel: "English Translation (Sahih International)",
    source: "bundled",
    folder: "english",
    fontName: "Calibri",
    dir: "ltr",
    cleanFn: null,
  },
  {
    id: "id",
    editionId: 33,
    name: "Indonesian",
    nativeName: "Bahasa Indonesia",
    translator: "Kemenag RI",
    sectionLabel: "Terjemahan Bahasa Indonesia",
    source: "bundled",
    folder: "indonesian",
    fontName: "Calibri",
    dir: "ltr",
    cleanFn: "stripFootnotes",
  },
  {
    id: "fr",
    editionId: 31,
    name: "French",
    nativeName: "Fran\u00e7ais",
    translator: "Muhammad Hamidullah",
    sectionLabel: "Traduction Fran\u00e7aise (Muhammad Hamidullah)",
    source: "api",
    fontName: "Calibri",
    dir: "ltr",
    cleanFn: null,
  },
  {
    id: "es",
    editionId: 83,
    name: "Spanish",
    nativeName: "Espa\u00f1ol",
    translator: "Sheikh Isa Garcia",
    sectionLabel: "Traducci\u00f3n al Espa\u00f1ol (Sheikh Isa Garcia)",
    source: "api",
    fontName: "Calibri",
    dir: "ltr",
    cleanFn: null,
  },
  {
    id: "de",
    editionId: 27,
    name: "German",
    nativeName: "Deutsch",
    translator: "Frank Bubenheim & Nadeem",
    sectionLabel: "Deutsche \u00dcbersetzung (Bubenheim & Nadeem)",
    source: "api",
    fontName: "Calibri",
    dir: "ltr",
    cleanFn: null,
  },
  {
    id: "tr",
    editionId: 77,
    name: "Turkish",
    nativeName: "T\u00fcrk\u00e7e",
    translator: "Diyanet \u0130\u015fleri",
    sectionLabel: "T\u00fcrk\u00e7e \u00c7eviri (Diyanet \u0130\u015fleri)",
    source: "api",
    fontName: "Calibri",
    dir: "ltr",
    cleanFn: null,
  },
  {
    id: "ur",
    editionId: 97,
    name: "Urdu",
    nativeName: "\u0627\u0631\u062f\u0648",
    translator: "Abul A'la Maududi",
    sectionLabel: "\u0627\u0631\u062f\u0648 \u062a\u0631\u062c\u0645\u06c1 (Abul A'la Maududi)",
    source: "api",
    fontName: null,
    dir: "rtl",
    cleanFn: null,
  },
  {
    id: "ms",
    editionId: 39,
    name: "Malay",
    nativeName: "Bahasa Melayu",
    translator: "Abdullah Basmeih",
    sectionLabel: "Terjemahan Melayu (Abdullah Basmeih)",
    source: "api",
    fontName: "Calibri",
    dir: "ltr",
    cleanFn: null,
  },
  {
    id: "ja",
    editionId: 35,
    name: "Japanese",
    nativeName: "\u65e5\u672c\u8a9e",
    translator: "Ryoichi Mita",
    sectionLabel: "\u65e5\u672c\u8a9e\u8a33 (Ryoichi Mita)",
    source: "api",
    fontName: null,
    dir: "ltr",
    cleanFn: null,
  },
  {
    id: "zh",
    editionId: 56,
    name: "Chinese",
    nativeName: "\u4e2d\u6587",
    translator: "Ma Jian",
    sectionLabel: "\u4e2d\u6587\u7ffb\u8bd1 (Ma Jian)",
    source: "api",
    fontName: null,
    dir: "ltr",
    cleanFn: null,
  },
  {
    id: "ko",
    editionId: 36,
    name: "Korean",
    nativeName: "\ud55c\uad6d\uc5b4",
    translator: "Korean Translation",
    sectionLabel: "\ud55c\uad6d\uc5b4 \ubc88\uc5ed",
    source: "api",
    fontName: null,
    dir: "ltr",
    cleanFn: null,
  },
  {
    id: "ru",
    editionId: 45,
    name: "Russian",
    nativeName: "\u0420\u0443\u0441\u0441\u043a\u0438\u0439",
    translator: "Elmir Kuliev",
    sectionLabel: "\u0420\u0443\u0441\u0441\u043a\u0438\u0439 \u043f\u0435\u0440\u0435\u0432\u043e\u0434 (Elmir Kuliev)",
    source: "api",
    fontName: "Calibri",
    dir: "ltr",
    cleanFn: null,
  },
  {
    id: "hi",
    editionId: 122,
    name: "Hindi",
    nativeName: "\u0939\u093f\u0928\u094d\u0926\u0940",
    translator: "Maulana Azizul Haque al-Umari",
    sectionLabel: "\u0939\u093f\u0928\u094d\u0926\u0940 \u0905\u0928\u0941\u0935\u093e\u0926 (Maulana Azizul Haque)",
    source: "api",
    fontName: null,
    dir: "ltr",
    cleanFn: null,
  },
  {
    id: "bn",
    editionId: 163,
    name: "Bengali",
    nativeName: "\u09ac\u09be\u0982\u09b2\u09be",
    translator: "Sheikh Mujibur Rahman",
    sectionLabel: "\u09ac\u09be\u0982\u09b2\u09be \u0985\u09a8\u09c1\u09ac\u09be\u09a6 (Sheikh Mujibur Rahman)",
    source: "api",
    fontName: null,
    dir: "ltr",
    cleanFn: null,
  },
  {
    id: "th",
    editionId: 51,
    name: "Thai",
    nativeName: "\u0e44\u0e17\u0e22",
    translator: "King Fahad Quran Complex",
    sectionLabel: "\u0e04\u0e33\u0e41\u0e1b\u0e25\u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22",
    source: "api",
    fontName: null,
    dir: "ltr",
    cleanFn: null,
  },
];

export function getLanguageById(id) {
  return LANGUAGES.find((l) => l.id === id) || null;
}

export function getAllLanguages() {
  return LANGUAGES;
}

export function getDefaultLanguageIds() {
  return ["en", "id"];
}
